image: framasoft/ruby-node-rsync:latest

build_and_deploy:                      # the build job must be named pages
  cache:
    paths:
    - node_modules/
  script:
  - apt install graphviz -y
  - make install            # we install jekyll
  - make build-production   # we tell jekyll to build the site for us
  - find _site -type f -iregex '.*\.\(htm\|html\|txt\|text\|js\|css\)$' -execdir gzip -f --keep {} \;
  - mv _site public
  - mkdir "${HOME}/.ssh"
  - chmod 700 "${HOME}/.ssh"
  - if [ ! -z ${DEPLOYEMENT_KNOWN_HOSTS+x} ]; then echo -e "${DEPLOYEMENT_KNOWN_HOSTS}" > ${HOME}/.ssh/known_hosts; fi
  - eval `ssh-agent -s`
  - if [ ! -z ${DEPLOYEMENT_KEY+x} ]; then ssh-add <(echo "$DEPLOYEMENT_KEY" | base64 --decode); fi
  - if [ ! -z ${DEPLOYEMENT_KEY+x} ]; then rsync -a --delete public/ ${DEPLOYEMENT_USER}@${DEPLOYEMENT_HOST}:../../web/; fi
  environment:
    name: production
  only:
  - master                  # this script is only affecting the master branch
