# Site settings
title: PeerTube Documentation
description: > # this means to ignore newlines until "baseurl:"
  Documentation for the PeerTube federated video streaming platform
baseurl: ""
url: "https://docs.joinpeertube.org"
mastodon_url:
github_username:  Chocobozzz

###
# Hi there! I see you're trying to update the latest_version to whatever
# it currently is. Please don't worry about it, the team will handle it.
#
# If it appears to have fallen behind, then we have decided to hold it
# back for now, we have not forgotten about it.
#
# Thanks!
###
latest_version: 1.0.1
latest_rc_version: 1.0.0-rc.2
latest_beta_version: 1.0.0-beta.16
latest_alpha_version: 1.1.0-alpha.2

# Whether to show the RC version on the site. Set this to false if the latest
# stable version is newer than the RC (ie. if an RC has not been released since
# the most recent stable version).
show_stable: true
show_beta: false
show_alpha: true
show_rc: false

exclude:
  - README.md
  - crowdin.yaml
  - Gemfile
  - Gemfile.lock
  - Makefile
  - Rakefile
  - _sass/bootstrap
  - .sass-cache
  - node_modules
  - js/src
  - vendor
  - zanata.xml
  - yarn.lock
  - scripts

include:
  - _redirects

plugins:
  - jekyll-redirect-from
  - jekyll-paginate

# Build settings
markdown: kramdown
kramdown:
  input: GFM
  syntax_highlighter: rouge

  syntax_highlighter_opts:
    css_class: 'rougeHighlight'
    span:
      line_numbers: false
    block:
      line_numbers: false
      start_line: 1
sass:
  style: compressed
graphviz:
  options: "-Tsvg" # 'dot' command line options
  command: "dot"   # execute this string. specify full path to 'dot' if need be
redcarpet:
  extensions: [with_toc_data]

# Blog Settings
output_ext: .html
permalink: /:path/:title:output_ext
paginate: 1

# ignore me
__empty_array__: []
