source 'https://rubygems.org'

gem 'jekyll'

group :jekyll_plugins do
  gem 'jekyll-redirect-from'
  gem 'jekyll-paginate'
  gem 'jekyll-graphviz'
end

gem 'wdm', '>= 0.1.0' if Gem.win_platform?

# tasks
gem "rake"
gem "jekyll-task-i18n"
