# -*- ruby -*-

require "bundler/setup"
require "jekyll/task/i18n"

Jekyll::Task::I18n.define do |task|
  # Set translate target locales.
  task.locales = ["fr"]
  # Set all *.md texts as translate target contents.
  task.files = Rake::FileList["lang/en/**/*.md"]
  task.files += Rake::FileList["_data/i18n/en.yml"]
  # Remove translated files from target contents.
  task.locales.each do |locale|
    task.files -= Rake::FileList["lang/#{locale}/**/*.md"]
  end
end

task :default => "jekyll:i18n:translate"
